# Yahoo Weather API
REACT_APP_API_APP_ID="GgQIdP6o"
REACT_APP_API_CONSUMER_KEY="dj0yJmk9c3FXRFlLajlxUVF0JmQ9WVdrOVIyZFJTV1JRTm04bWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWEz"
REACT_APP_API_CONSUMER_SECRET="b852e6cf1188157c700fabd34b93385b18512476"